# tabu-search-tasf

./: AGENTS.md  E1_30_runs_TS.csv  E2_5d_20280315_60s_30_runs.csv  README.md  aeropuertos.txt  colapso.py  planes_vuelo.txt  pom.xml  situacion.autentica_v20260324.txt
src/main/java/pe/edu/pucp/tasf/: Main.java
src/main/java/pe/edu/pucp/tasf/algorithm/: TabuMove.java  TabuSearchConfig.java  TabuSearchSolver.java
src/main/java/pe/edu/pucp/tasf/io/: AirportsLoader.java  EnviosDataLoader.java  FlightsLoader.java  RealFlightLoader.java
src/main/java/pe/edu/pucp/tasf/model/: Airport.java  Continent.java  Flight.java  LogisticsNetwork.java  RouteAssignment.java  ShipmentRequest.java  Solution.java
src/main/java/pe/edu/pucp/tasf/test/: RunnerTest.java
src/main/java/pe/edu/pucp/tasf/util/: NetworkGenerator.java  RealNetworkBuilder.java
src/main/resources/: simplelogger.properties
